
{
  "name": "Budget",
  "short_name": "Budget",
  "description": "Learn how to create and share something or other.",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]


}