{
    "theme_color": "#f9e53f",
    "background_color": "#f6da35",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Buget",
    "short_name": "Buget",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}