
\:root
	--check-width: 25px

$form-round: 5px
$shadow-l: 0 1px 3px rgba(#000, 0.1)
//$shadow-l: 0 1px 3px rgba(#000, 0)
$shadow-d: 0 1px 3px rgba(#000, 0.25)
$shadow-l-in: inset 0 1px 2px rgba(#000, 0.15)
//$shadow-l-in: inset 0 1px 2px rgba(#000, 0)
$shadow-d-in: inset 0 1px 3px rgba(#000, 0.3)

//hide input for customize
.hide-input
	position: absolute
	z-index: -1
	width: 0
	height: 0
	padding: 0
	margin: 0
	border: none
	overflow: hidden
	box-shadow: unset !important
	
	&:focus
		box-shadow: unset !important

[type='text'],
	//[type='email'],
	//[type='url'],
	//[type='password'],
[type='number'],
[type='date'],
	//[type='datetime-local'],
	//[type='month'],
//[type='search'],
	//[type='tel'],
	//[type='time'],
		//[type='week'],
//[type="file"],
	//select[multiple],
textarea,
//.select,
select,
.input
	//for custom inputs (ass tags, users..)
	appearance: none
	border: 1px solid #e0e0e0
	font-size: 16px
	line-height: 26px
	border-radius: 9999px
	padding: 5px 15px
	color: var(--gray-60)
	background-color: #fff
	box-shadow: $shadow-l
	color-adjust: exact
	box-sizing: border-box
	//font-family: sans-serif
	display: inline-block
	transition: filter 0.3s linear, box-shadow 0.15s linear
	@include dark
		background-color: var(--form-bg)
	
	&[disabled]
		cursor: default
		background: var(--gray-15)
		border-color: var(--gray-10)
		opacity: 0.8
		color: var(--gray-35)
		
		&:hover
			filter: brightness(1)
		
		@include dark
			opacity: 0.5
			color: var(--gray-60)
	
	&:focus
		outline: none
		color: var(--gray-80)
		box-shadow: $shadow-l, 0 0 0 1px var(--form-color)
	
	&:hover,
	&:focus
		filter: brightness(1.005)
	//@include dark
	//  &::-webkit-inner-spin-button
	// for input type number, arrows
								opacity: 0.5
								margin-right: 4px

	&::-webkit-inner-spin-button
		// for input type number, arrows
		margin-right: 4px
	
	@include dark
		border-color: var(--gray-82)
		color: var(--gray-40)
		box-shadow: $shadow-d-in
		background-color: rgba(#000, 0.2)
		&:focus
			color: var(--gray-20)
	//box-shadow: $shadow-d, 0 0 0 1px var(--form-color)
	&.invalid,
	&:invalid
		color: var(--form-color-invalid)
		border-color: var(--form-color-invalid)
		box-shadow: $shadow-l
		
		&::placeholder
			color: var(--form-color-invalid)
		
		@include dark
			color: var(--form-color-invalid-d)
			border-color: var(--form-color-invalid)
			box-shadow: $shadow-d
			&::placeholder
				color: var(--form-color-invalid-d)
	
	//@include coarse
	//	line-height: 36px
	//	padding-left: 15px
	//	padding-right: 15px
	//	font-size: 16px
	//	min-height: 50px

textarea
	line-height: 18px
	
	&::-webkit-scrollbar
		background: transparent
		width: 8px
	
	&::-webkit-scrollbar-thumb
		background: var(--gray-40)
		border-radius: 50em
		@include dark
			background: var(--gray-75)
	
	&::-webkit-scrollbar-corner,
	&::-webkit-resizer
		width: 30px
		height: 10px
		flex: 0 0 30px
		transform: rotate(45deg)
		left: -10px
		position: absolute
		top: -10px
		background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 26 26'  xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233a3a3a' fill-rule='evenodd' %3E%3Cpath d='m19.279476.72052402c.3979344.39793442.3979344 1.04311361 0 1.44104803l-17.11790395 17.11790395c-.39793442.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.4410481l17.11790388-17.11790388c.3979345-.39793443 1.0431137-.39793443 1.4410481 0z'/%3E%3Cpath d='m19.2873904 8.33948184c.3979345.39793442.3979345 1.04311361 0 1.44104803l-9.47598251 9.47598253c-.39793443.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.441048l9.47598254-9.47598256c.3979344-.39793443 1.0431136-.39793443 1.441048 0z'/%3E%3C/g%3E%3C/svg%3E")
		@include dark
			background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 26 26'  xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ccc' fill-rule='evenodd' %3E%3Cpath d='m19.279476.72052402c.3979344.39793442.3979344 1.04311361 0 1.44104803l-17.11790395 17.11790395c-.39793442.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.4410481l17.11790388-17.11790388c.3979345-.39793443 1.0431137-.39793443 1.4410481 0z'/%3E%3Cpath d='m19.2873904 8.33948184c.3979345.39793442.3979345 1.04311361 0 1.44104803l-9.47598251 9.47598253c-.39793443.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.441048l9.47598254-9.47598256c.3979344-.39793443 1.0431136-.39793443 1.441048 0z'/%3E%3C/g%3E%3C/svg%3E")



input::placeholder,
textarea::placeholder
	color: var(--gray-35)
	font-weight: 300
	@include dark
		color: var(--gray-60)

textarea::placeholder
	line-height: 30px

input[disabled]::placeholder,
textarea[disabled]::placeholder
	color: var(--gray-30)
	@include dark
		color: var(--gray-50)

input.transparent
	padding: 0 5px
	background: transparent !important
	border: none
	display: inline-flex
	box-shadow: unset !important
	
	&:focus
		box-shadow: unset !important
	
	//@include coarse
	//	line-hight: inherit

[type=date]::-webkit-datetime-edit,
[type=datetime-local]::-webkit-datetime-edit,
[type=month]::-webkit-datetime-edit,
[type=time]::-webkit-datetime-edit,
[type=week]::-webkit-datetime-edit
	color: var(--gray-60)
	@include dark
		color: var(--gray-40)

::-webkit-calendar-picker-indicator
	opacity: 0.4
	cursor: pointer
	transition: opacity 0.2s linear
	
	&:hover
		opacity: 1
	
	@include dark
		opacity: 0.2
		filter: invert(1)

::-webkit-datetime-edit-fields-wrapper
	padding: 0

::-webkit-date-and-time-value
	min-height: 1.5em


select:not([multiple])
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23454545'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E")
	background-size: 20px 20px
	background-repeat: no-repeat
	background-position: right 10px center
	padding-right: 40px
	cursor: pointer
	display: inline-block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	position: relative
	
	*
		cursor: pointer
	
	&::after
		width: 20px
		height: 20px
	
	@include dark
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%238A8A94'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E")



textarea
	resize: vertical
	min-height: 3rem
	//@include coarse
	//	line-height: 22px

//input[type="search"]::-webkit-search-decoration,
//input[type="search"]::-webkit-search-cancel-button,
//input[type="search"]::-webkit-search-results-button,
//input[type="search"]::-webkit-search-results-decoration
//	display: none

[type="checkbox"],
[type="radio"]
	-webkit-appearance: none
	appearance: none
	padding: 0
	color-adjust: exact
	display: inline-block
	vertical-align: middle
	background-origin: border-box
	user-select: none
	flex-shrink: 0
	height: var(--check-width)
	width: var(--check-width)
	background-color: var(--form-bg)
	border: 1px solid var(--gray-25)
	cursor: pointer
	border-radius: $form-round - 1px
	transition: border 0.2s linear
	margin-top: 0
	margin-bottom: 0
	box-shadow: $shadow-l-in
	
	&:focus
		outline: none
		border-color: #fff
	//box-shadow: $shadow-l-in, 0 0 0 1px var(--form-color)
	&[disabled]
		cursor: default
		background: var(--gray-30)
		opacity: 0.5
		box-shadow: unset
	
	@include dark
		background-color: var(--gray-90)
		border-color: var(--gray-80)
		box-shadow: $shadow-d-in
		&:focus
			border-color: transparent
		//box-shadow: $shadow-d-in, 0 0 0 1px var(--form-color)
		&[disabled]
			cursor: default
			opacity: 0.5
			box-shadow: unset
	//@include coarse
	//	width: calc(var(--check-width) + 4px)
	//	height: calc(var(--check-width) + 4px)

[type="checkbox"]:checked
	background-color: var(--form-color)
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg'  fill='%23fff'  viewBox='0 0 405.272 405.272' %3e%3cpath d='m393.401 124.425-213.798 213.783c-15.832 15.835-41.514 15.835-57.361 0l-110.364-110.372c-15.838-15.835-15.838-41.52 0-57.358 15.841-15.841 41.521-15.841 57.355-.006l81.698 81.699 185.106-185.107c15.841-15.841 41.523-15.829 57.358 0 15.835 15.838 15.835 41.514.006 57.361z'/%3e%3c/svg%3e")
	background-size: 10px 10px
	background-repeat: no-repeat
	background-position: center center
	border-color: transparent
	box-shadow: unset
	//&:focus
			//box-shadow: 0 0 0 1px var(--form-color)
			//border-color: #fff
	@include dark
		background-color: var(--form-color)
		border-color: var(--gray-80)
		box-shadow: unset

[type="radio"]
	border-radius: 100%
	
	&:checked
		position: relative
		background-color: var(--form-color)
		border-color: var(--form-color)
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
		box-shadow: unset
		
		&:focus
			//box-shadow: 0 0 0 1px var(--form-color)
			border-color: #fff
		
		@include dark
			background-color: var(--form-color)
			border-color: var(--gray-80)
			box-shadow: unset
//&:focus
//	box-shadow: 0 0 0 1px var(--form-color)


// custom checkbox
.switch
	--switch-width: 20px
	overflow: hidden
	padding: 1px
	//@include coarse
	//	--switch-width: 24px
	
	input[type="checkbox"]
		@extend .hide-input
		
		& + label
			cursor: pointer
			width: calc(var(--switch-width) * 2.3)
			height: calc(var(--switch-width) + 4px)
			max-width: 100%
			display: inline-block
			overflow: hidden
			box-sizing: content-box
			border-radius: 50em
			position: relative
			vertical-align: bottom
			background-color: var(--gray-25)
			transition: background 0.2s ease-in-out
			box-shadow: $shadow-l-in
			border: 1px solid var(--gray-15)
			@include dark
				background-color: var(--gray-92)
				background-image: url("../images/bg_page.png")
				box-shadow: $shadow-d-in
				border-color: var(--gray-82)
			
			&:after
				content: ''
				position: absolute
				display: inline-block
				left: 2px
				width: var(--switch-width)
				height: var(--switch-width)
				top: 2px
				background-color: var(--gray-3)
				border-radius: 50em
				box-shadow: $shadow-l
				border: 1px solid #fff
				box-sizing: border-box
				transition: left 0.2s ease-in-out
				@include dark
					background-color: var(--gray-80)
					border-color: var(--gray-75)
					box-shadow: $shadow-d
		
		&:checked + label
			background-color: var(--form-color)
			@include dark
				background-color: var(--form-color)
				box-shadow: $shadow-d-in
				background-image: url("../images/bg_body.png")
			
			&:after
				left: calc(100% - calc(var(--switch-width) + 2px))
				@include dark
					background-color: var(--gray-85)
					border-color: var(--gray-90)
//&:focus-within
//	label
//		box-shadow: $shadow-l-in, 0 0 0 1px var(--form-color) !important
//		@include dark
//			box-shadow: $shadow-d-in, 0 0 0 1px var(--form-color) !important


.switch-small
	--switch-width: 16px
	//@include coarse
	//	--switch-width: 20px

.switch-big
	--switch-width: 26px
	//@include coarse
	//	--switch-width: 30px

// custom radio and checkbox
.radio,
.checkbox
	display: flex
	flex-wrap: wrap
	flex-direction: column
	
	label
		display: inline-flex
		cursor: pointer
		position: relative
		margin-bottom: calc(var(--check-width) / 5)
		margin-right: calc(var(--check-width) / 5)
		font-size: 14px
		align-items: center
		
		&:hover span
			background-color: var(--gray-12)
			color: var(--gray-80)
		
		@include dark
			color: var(--gray-40)
			&:hover span
				background-color: var(--gray-80)
		
		input
			position: absolute !important
			left: 2px
			//@include coarse
			//	left: 4px
		
		input:checked + span
			background-color: #fff
			border-color: #fff
			box-shadow: $shadow-l
			color: var(--gray-75)
			@include dark
				border-color: var(--gray-80)
				box-shadow: $shadow-d
				background-color: var(--gray-80)
				color: var(--gray-15)
		
		input:focus
			box-shadow: $shadow-l-in !important
			//border-color: #fff !important
			@include dark
				border-color: var(--gray-80) !important
				box-shadow: $shadow-d-in !important
	//& + span
	//box-shadow: 0 0 0 1px var(--form-color) !important

	span
		display: flex
		align-items: center
		padding: 3px calc(var(--check-width) / 1.5) 3px calc(var(--check-width) + 6px)
		border-radius: 100em
		transition: 0.25s ease
		user-select: none
		height: calc(var(--check-width) + 4px)
		box-sizing: border-box
		border: 1px solid transparent
		color: var(--gray-65)
		@include dark
			color: var(--gray-45)
		
		//@include coarse
		//	height: calc(var(--check-width) + 12px)
		//	padding-left: calc(var(--check-width) + 16px)

.checkbox
	span
		border-radius: $form-round

.radio-big,
.checkbox-big
	--check-width: 24px
	
	span
		padding-left: calc(var(--check-width) + 8px)

.checkbox-inline,
.radio-inline
	flex-direction: row

.radio-group
	border-radius: calc($form-round + 15px)
	//overflow: hidden
	background: var(--gray-25)
	padding: 3px
	box-shadow: $shadow-l-in
	display: inline-flex
	user-select: none
	border: 1px solid var(--gray-15)
	@include dark
		box-shadow: $shadow-d-in
		background-color: rgba(#000, 0.2)
		border-color: var(--gray-82)
	
	input[type=radio]
		@extend .hide-input
		
		&:checked + label
			color: var(--gray-80)
			background: var(--gray-5)
			border: 1px solid #fff
			box-shadow: $shadow-l
			@include dark
				background-color: var(--gray-80)
				border-color: var(--gray-75)
				color: var(--gray-30)
				box-shadow: $shadow-d
	//&:focus + label
	//	box-shadow: 0 0 0 1px var(--form-color) !important

	label
		color: var(--gray-65)
		cursor: pointer
		padding: 4px 13px
		transition: background 0.1s ease-in-out, color 0.2s linear
		border-radius: calc($form-round + 10px)
		border: 1px solid transparent
		white-space: nowrap
		font-size: 14px
		
		&:hover
			color: var(--gray-90)
		
		@include dark
			color: var(--gray-50)
			box-shadow: $shadow-d
			&:hover
				color: var(--gray-30)
		//@include coarse
		//	padding: 7px 22px
	
	&.radio-group-small
		padding: 2px
		border-radius: $form-round
		
		label
			padding: 4px 12px
			font-size: 13px
			border-radius: $form-round -2px
			//@include coarse
			//	padding: 7px 16px
	
	&.radio-group-rouned
		border-radius: 50em !important
		
		label
			border-radius: 50em !important

//:-webkit-tap-highlight-color: transparent




input:-webkit-autofill
	box-shadow: $shadow-l, inset 0 0 0 100px #fff
	-webkit-text-fill-color: var(--gray-70)
	// border-color: var(--form-color)
	//&:focus
	//	box-shadow: $shadow-l, inset 0 0 0 100px #fff, 0 0 0 1px var(--form-color)
	@include dark
		box-shadow: inset 0 0 0 100px var(--gray-70)
		-webkit-text-fill-color: var(--gray-10)
		// border-color: var(--form-color)
		color: var(--gray-10)
//&:focus
//	box-shadow: $shadow-d, inset 0 0 0 100px var(--gray-75), 0 0 0 1px var(--form-color)


//sizes inputs, selects....
.form-size-1
	padding: 1px 8px
	font-size: 13px