@mixin dark()


	@at-root #{selector-nest(':root.dark-theme', &)}
		@content

// For Touch interfaces
@mixin coarse()
	@media (any-pointer: coarse)
		@content



// Colors
\:root
	--gray-h: 224
	--gray-s: 10%
	--gray-l: 108%
	
	
	--red-s: 49%
	--red-l: 58%
	
	--form-color: #e0c257
	
	--form-color-invalid: hsl(0, var(--red-s), var(--red-l))
	--form-color-invalid-d: hsl(0, calc(var(--red-s) + 20%), calc(var(--red-l) + 10%))



$gr: 3,5,7,10,12,15,17,20,25,27,30,35,40,45,50,55,60,65,70,75,80,82,85, 87,90,92,95
@each $pr in $gr
	\:root
		--gray-#{$pr}:  hsl(var(--gray-h), var(--gray-s), calc(var(--gray-l) - #{$pr}%))

\:root.light-theme
	--gray-h: 20
	--gray-s: 12%

	


