
table
	width: 100%
	margin: 0 auto
//border: 1px solid #ddd

thead
	visibility: visible
	position: relative
	
	th
		text-align: center
		text-transform: uppercase

tr
	display: table-row
	border: none
	border-radius: 0
	text-align: left
	border-bottom: 1px solid rgba(96, 96, 96, 0.47)
	
	td
		padding: 3px 6px
		vertical-align: middle
		
		i
			font-style: normal
			opacity: 0.5
			margin: 0 3px
		
		.subcategory
			opacity: 0.9
			font-weight: 300
	
	&.with-comment
		border-bottom: unset
		
		td
			padding-bottom: 0
	
	.table-date
		font-size: 14px
		opacity: 0.7
		font-weight: 200
	
	.table-amount
		font-weight: 200
		padding: 0 7px
		
		span
			font-weight: 400
			font-size: 19px
	
	.table-comment
		font-size: 15px
		opacity: 0.7
		font-weight: 200
		padding-bottom: 10px
		padding-top: 0


	