$spaces: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 34, 38, 42, 50, 65, 70, 75, 100, 125, 150, 175, 200, 250

@each $space in $spaces
  .m-#{$space}
    margin: $space + 0px !important
  .my-#{$space}
    margin-top: $space + 0px !important
    margin-bottom: $space + 0px !important
  .mx-#{$space}
    margin-left: $space + 0px !important
    margin-right: $space + 0px !important
  .mt-#{$space}
    margin-top: $space + 0px !important
  .mr-#{$space}
    margin-right: $space + 0px !important
  .mb-#{$space}
    margin-bottom: $space + 0px !important
  .ml-#{$space}
    margin-left: $space + 0px !important

  .p-#{$space}
    padding: $space + 0px !important
  .py-#{$space}
    padding-top: $space + 0px !important
    padding-bottom: $space + 0px !important
  .px-#{$space}
    padding-left: $space + 0px !important
    padding-right: $space + 0px !important
  .pt-#{$space}
    padding-top: $space + 0px !important
  .pr-#{$space}
    padding-right: $space + 0px !important
  .pb-#{$space}
    padding-bottom: $space + 0px !important
  .pl-#{$space}
    padding-left: $space + 0px !important

  .top-#{$space}
    top: $space + 0px !important
  .right-#{$space}
    right: $space + 0px !important
  .bottom-#{$space}
    bottom: $space + 0px !important
  .left-#{$space}
    left: $space + 0px !important


  .w-#{$space}
    width: $space + 0px !important
  .h-#{$space}
    height: $space + 0px !important

  // minus
  .-mt-#{$space}
    margin-top: -$space + 0px !important
  .-ml-#{$space}
    margin-left: -$space + 0px !important
  .-mx-#{$space}
    margin-left: -$space + 0px !important
    margin-right: -$space + 0px !important

  .-top-#{$space}
    top: -$space + 0px !important
  .-left-#{$space}
    left: -$space + 0px !important

  // gap
  .gap-#{$space}
    gap: $space + 0px !important

  //line-height
  .leading-static-#{$space}
    line-height: $space + 0px !important


.ml-auto
  margin-left: auto

.mr-auto
  margin-right: auto

.mt-auto
  margin-top: auto

.mb-auto
  margin-bottom: auto

.mx-auto
  margin-left: auto
  margin-right: auto

// cols
// $cols: ("1": 12, "2": 11, "3": 10, "4": 9, "5": 8, "6":7, "7": 6, "8": 5, "9": 4, "10": 3, "11": 2, "12": 1)
// @each $name, $width in $cols
// 	.col-#{$name}
// 		width: 100% / $width !important

// flex orders
$orders: 1, 2, 3, 4, 5
@each $order in $orders
  .order-#{$order}
    order: $order !important
  .-order-#{$order}
    order: -$order !important

.order-first
  order: -9999 !important

.order-last
  order: 9999 !important

.order-none
  order: 0 !important

$fonts: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26

@each $font in $fonts
  .font-#{$font}
    font-size: rem($font) !important

@each $font in $fonts
  .font-static-#{$font}
    font-size: $font + 0px !important


// font sizes
// Calculation based on a root font-size of 16 pixel.
//$font-sizes: ("8": 0.5, "9": 0.563, "10": 0.625, "11": 0.688, "12": 0.75, "13": 0.813, "14": 0.875, "15": 0.938, "16": 1, "17": 1.063, "18": 1.125)
//@each $name, $font in $font-sizes
//  .font-#{$name}
//    font-size: $font + 0rem !important

// line height
//$line-heights: ("8": 0.5, "9": 0.563, "10": 0.625, "11": 0.688, "12": 0.75, "13": 0.813, "14": 0.875, "15": 0.938, "16": 1, "17": 1.063, "18": 1.125)
//@each $name, $line-height in $line-heights
//  .font-#{$name}
//    font-size: $line-height + 0rem !important


//depths for message + 20px
$depths: ("1": 20, "2": 40, "3": 60, "4": 80, "5": 100, "6": 120, "7": 140, "8": 160, "9": 180, "10": 200)
@each $name, $depth in $depths
  .depth-#{$name}
    padding-left: $depth + 0px !important


// border-radius
$radiuses: ("0": 0, "3": 3, "4": 4, "5": 5, "6": 6, "7":7, "8": 8, "9": 9, "10": 10, "11": 11, "12": 12)
@each $name, $radius in $radiuses
  .rounded-#{$name}
    border-radius: $radius + 0px !important

.rounded-full
  border-radius: 99999px !important


.h-full
  height: 100% !important

.w-full
  width: 100% !important

.max-w-full
  width: 100% !important


.leading-none
  line-height: 1 !important

.leading-md
  line-height: 1.25 !important

.leading-lg
  line-height: 1.375 !important

.leading-xl
  line-height: 1.5 !important

.leading-2xl
  line-height: 1.625 !important

.leading-3xl
  line-height: 2 !important

// icon sizes
// $icon-sizes: 32
// @for $icon from 5 through $icon-sizes
// 	.icon-#{$icon}
// 		font-size: $icon + 0px !important


/* align items */
.items-start
  align-items: flex-start !important

.items-end
  align-items: flex-end !important

.items-center
  align-items: center !important

.items-baseline
  align-items: baseline !important

.items-stretch
  align-items: stretch !important

/* align self */
.self-auto
  align-self: auto !important

.self-start
  align-self: flex-start !important

.self-end
  align-self: flex-end !important

.self-center
  align-self: center !important

.self-stretch
  align-self: stretch !important

/* box-sizing  */
.box-border
  box-sizing: border-box !important

.box-content
  box-sizing: content-box !important


/* font-weight  */
.font-normal
  font-weight: normal !important

.font-bold
  font-weight: bold !important

/* cursor */
.cursor-default
  cursor: default !important

.cursor-pointer
  cursor: pointer !important

.cursor-wait
  cursor: wait !important

.cursor-text
  cursor: text !important

.cursor-move
  cursor: move !important

.cursor-no
  cursor: not-allowed !important

/* display */
.block
  display: block !important

.inline-block
  display: inline-block !important

.inline
  display: inline !important

.flex
  display: flex !important

.inline-flex
  display: inline-flex !important

.hidden
  display: none !important

.grid
  display: grid !important


/* flex */
.flex-1
  flex: 1 1 0 !important

.flex-2
  flex: 2 1 0 !important

.flex-3
  flex: 3 1 0 !important

.flex-4
  flex: 4 1 0 !important

.flex-auto
  flex: 1 1 auto !important

.flex-initial
  flex: 0 1 auto !important

.flex-none
  flex: none !important

.flex-row
  flex-direction: row !important

.flex-row-reverse
  flex-direction: row-reverse !important

.flex-col
  flex-direction: column !important

.flex-col-reverse
  flex-direction: column-reverse !important

.flex-grow-0
  flex-grow: 0 !important

.flex-grow
  flex-grow: 1 !important

.flex-shrink-0
  flex-shrink: 0 !important

.flex-shrink-child-0
  > *
    flex-shrink: 0 !important

.flex-shrink
  flex-shrink: 1 !important

.flex-wrap
  flex-wrap: wrap !important

.flex-wrap-reverse
  flex-wrap: wrap-reverse !important

.flex-nowrap
  flex-wrap: nowrap !important


/* justify content */
.justify-start
  justify-content: flex-start !important

.justify-end
  justify-content: flex-end !important

.justify-center
  justify-content: center !important

.justify-between
  justify-content: space-between !important

.justify-around
  justify-content: space-around !important

.justify-evenly
  justify-content: space-evenly !important

/* justify items */
.justify-items-auto
  justify-items: auto !important

.justify-items-start
  justify-items: start !important

.justify-items-end
  justify-items: end !important

.justify-items-center
  justify-items: center !important

.justify-items-stretch
  justify-items: stretch !important

.justify-self-auto
  justify-self: auto !important

.justify-self-start
  justify-self: start !important

.justify-self-end
  justify-self: end !important

.justify-self-center
  justify-self: center !important

.justify-self-stretch
  justify-self: stretch !important

/* position */
.static
  position: static !important

.fixed
  position: fixed !important

.absolute
  position: absolute !important

.relative
  position: relative !important

.sticky
  position: sticky !important

/** resize **/
.resize-none
  resize: none !important

.resize-y
  resize: vertical !important

.resize-x
  resize: horizontal !important

.resize
  resize: both !important

/** text align **/
.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.text-justify
  text-align: justify !important

/** list style **/
.list-none
  list-style-type: none !important

.list-disc
  list-style-type: disc !important

.list-decimal
  list-style-type: decimal !important

.list-inside
  list-style-position: inside !important

.list-outside
  list-style-position: outside !important

/** text decoration **/
.underline
  text-decoration: underline !important

.line-through
  text-decoration: line-through !important

.no-underline
  text-decoration: none !important

/** truncate **/
.truncate
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap !important

/** text overflow **/
.overflow-ellipsis
  text-overflow: ellipsis !important

.overflow-clip
  text-overflow: clip !important

/** overflow **/
.overflow-auto
  overflow: auto !important

.overflow-hidden
  overflow: hidden !important

.overflow-visible
  overflow: visible !important

.overflow-scroll
  overflow: scroll !important

.overflow-x-auto
  overflow-x: auto !important

.overflow-y-auto
  overflow-y: auto !important

.overflow-x-hidden
  overflow-x: hidden !important

.overflow-y-hidden
  overflow-y: hidden !important

.overflow-x-visible
  overflow-x: visible !important

.overflow-y-visible
  overflow-y: visible !important

.overflow-x-scroll
  overflow-x: scroll !important

.overflow-y-scroll
  overflow-y: scroll !important

/** visible **/
.visible
  visibility: visible !important

.invisible
  visibility: hidden !important

/** object fit **/
.object-contain
  object-fit: contain !important

.object-cover
  object-fit: cover !important

.object-fill
  object-fit: fill !important

.object-none
  object-fit: none !important

.object-scale-down
  object-fit: scale-down !important

/** background-size **/
.bg-auto
  background-size: auto !important

.bg-cover
  background-size: cover !important

.bg-contain
  background-size: contain !important

/** text select **/
.select-none
  user-select: none !important

.select-text
  user-select: text !important

.select-all
  user-select: all !important

.select-auto
  user-select: auto !important

/** whitespace **/
.whitespace-normal
  white-space: normal !important

.whitespace-nowrap
  white-space: nowrap !important

.whitespace-pre
  white-space: pre !important

.whitespace-pre-line
  white-space: pre-line !important

.whitespace-pre-wrap
  white-space: pre-wrap !important

/** break **/
.break-normal
  overflow-wrap: normal !important
  word-break: normal !important

.break-words
  overflow-wrap: break-word !important

.break-all
  word-break: break-all !important


/** grid **/
.span-2
  grid-column: span 2 !important

.span-3
  grid-column: span 3 !important

.span-4
  grid-column: span 4 !important

.span-5
  grid-column: span 5 !important

.span-6
  grid-column: span 6 !important


.ot1
  outline: 1px dashed rgba(255, 0, 0, 0.2)
  padding: 1px

.ot2
  outline: 1px dashed rgba(78, 127, 0, 0.3)
  padding: 1px

.ot3
  outline: 1px dashed rgba(0, 72, 198, 0.3)
  padding: 1px

.ot4
  outline: 1px dashed rgba(255, 119, 0, 0.3)
  padding: 1px

.ot5
  outline: 1px dashed rgba(179, 0, 255, 0.3)
  padding: 1px




