// Import base styles
@import "base/normalize"
@import "base/variables"
@import "base/colors"
@import "base/mixins"
@import "base/base"
@import "base/forms"


body
  background-color: var(--gray-17)
  font-family: sans-serif
  color: silver
  @include dark
    background: var(--gray-85)

  .forms-wrap
    margin: 15px
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
    grid-auto-rows: auto

  .forms-item
    border: 1px dashed var(--gray-30)
    border-radius: 5px
    padding: 10px
    @include dark
      border-color: var(--gray-75)

    &:first-child
      border: none

    > *
      margin-bottom: 10px

      &:last-child:not([type="radio"])
        margin-bottom: 0

  .forms-item-title
    color: var(--gray-50)
    font-size: 13px
    margin-bottom: 10px
    display: block
    @include dark
      color: var(--gray-60)

  .forms-wrap > .select
    display: inline-block !important

  .dark-mode
    font-family: sans-serif
    display: flex
    flex-direction: column
    align-items: center
    font-size: 13px
    height: 100%
    justify-content: space-around

    > *
      margin: 10px 0

    label
      margin-left: 7px
      font-size: var(--col)
      @include dark
        color: var(--gray-40)

  select,
  .select,
  textarea,
  input:not([type=checkbox]):not([type=radio]):not([type=time]):not([type=color]):not([type=file])
    width: 100%

  .source
    font-size: 13px
    color: var(--gray-60)
    flex-shrink: 0

    a
      color: var(--form-color)
      @include dark
        color: var(--form-color)

a
  color: #8ed4a3

.subcategory-group:not(.alimente)
  display: none

.subcategory-group .radio-group
  flex-direction: column

.summ
  font-size: 22px

.send-button
  background: var(--form-color)
  border: 1px solid #e0e0e0
  font-size: 16px
  line-height: 26px
  letter-spacing: 3px
  border-radius: $form-round
  padding: 3px 10px
  color: var(--gray-90)
  box-shadow: $shadow-l
  color-adjust: exact
  box-sizing: border-box
  transition: filter 0.3s linear, box-shadow 0.15s linear
  max-width: 100px
  @include dark
    border-color: var(--gray-75)
    box-shadow: $shadow-d

.add-button
  background: var(--form-color)
  border: 1px solid #e0e0e0
  font-size: 16px
  line-height: 26px
  letter-spacing: 3px
  border-radius: $form-round
  padding: 3px 10px
  color: var(--gray-90)
  box-shadow: $shadow-l
  color-adjust: exact
  box-sizing: border-box
  transition: filter 0.3s linear, box-shadow 0.15s linear
  @include dark
    border-color: var(--gray-75)
    box-shadow: $shadow-d


.container
  max-width: 1300px
  margin: 0 auto

//	background: red
//	padding: 10px


.radio-group
  flex-wrap: wrap
  gap: 3px
  @include dark
    input[type=radio]
      &:checked + label
        background: var(--form-color)
        color: var(--gray-90)
    //transform: scale(1.2)
    label
      background: var(--gray-85)
//color: var(--gray-70)



//alert
.alert
  position: absolute
  top: 10px
  right: 10px
  padding: 10px
  border-radius: 10px
  background: #8ed4a3
  color: var(--gray-90)

  &.alert-warning
    background: #be9a4d

  &.alert-error
    background: #be4d4d

//cards expenses
.cards
  .card
    margin-bottom: 20px
    display: block
    background: var(--gray-80)
    padding: 7px 15px
    border-radius: 10px
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072)
    color: var(--gray-40)


.color
  width: 20px
  height: 20px
  border-radius: 3px
  display: inline-block


.btn-delete
  background: var(--gray-90)
  display: inline-block
  border: none

.form-delete
  display: inline-block

.ot1
  outline: 5px dashed rgba(red, 0.5)
  padding: 10px